src/github.trondr.LogViewer.Library/Views/MainView.xaml

<ui:ViewBase x:Class="github.trondr.LogViewer.Library.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:github.trondr.LogViewer.Library.ViewModels"
             xmlns:ui="clr-namespace:github.trondr.LogViewer.Library.Common.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768"
             >
    <UserControl.Resources>
        <viewModels:Brush2ColorConverter x:Key="Brush2ColorConverter" />
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeMainViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Button DockPanel.Dock="Right" Content="X" Command="{Binding ClearSearchFilterCommand}" ToolTip="Clear message filter" Margin="2,2,2,2"/>
                <TextBox Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ToolTip="Message filter" Margin="2,2,2,2"/>
            </DockPanel>
            

            <TreeView Grid.Column="0" Grid.Row="1" DockPanel.Dock="Top" ItemsSource="{Binding Loggers}" ToolTip="Logger name filter" Margin="2,2,2,2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:LoggerViewModel}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding IsVisible}" Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView},Path=DataContext.UpdateCommand}">
                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <TreeView Grid.Row="3" Grid.Column="0"  ItemsSource="{Binding LogLevels}" ToolTip="Log level filter" Margin="2,2,2,2">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible}" 
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView,AncestorLevel=1},Path=DataContext.UpdateCommand}"
                                      Margin="0,0,5,0"
                                      >
                                <TextBlock Text="{Binding Level}" Foreground="{Binding Color}"/>
                            </CheckBox>
                            <xctk:ColorPicker Grid.Column="1" DockPanel.Dock="Right" SelectedColor="{Binding Color, Converter={StaticResource Brush2ColorConverter}}" Width="50" ColorMode="ColorCanvas"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="_logItemsListView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding LogItemsView}" Margin="2,2,2,2" SelectedItem="{Binding Path=SelectedLogItem}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Trace">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Debug">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Info">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Warn">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Error">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Fatal">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:yyyy-MM-dd hh:mm:ss:ms}}"/>
                        <GridViewColumn Width="Auto" Header="Level" DisplayMemberBinding="{Binding Path=LogLevel.Level}"/>
                        <GridViewColumn Width="Auto" Header="Logger" DisplayMemberBinding="{Binding Path=Logger.Name}"/>
                        <GridViewColumn Width="Auto" Header="Thread" DisplayMemberBinding="{Binding Path=ThreadId}"/>
                        <GridViewColumn Width="Auto" Header="Message" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Message}" TextWrapping="NoWrap" MinLines="1" MaxLines="1" IsReadOnly="True" BorderThickness="0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=Foreground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Row="2" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Message Details" FontWeight="Bold"></Label>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Time:" Margin="5,0,5,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedLogItem.Time}"  Margin="5,0,5,0" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="LogLevel:" Margin="5,0,5,0" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedLogItem.LogLevel.Level}"  Margin="5,0,5,0" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Logger:" Margin="5,0,5,0" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedLogItem.Logger.Name}"  Margin="5,0,5,0" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Message:"  Margin="5,0,5,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedLogItem.Message}"  Margin="5,0,5,0" BorderThickness="0" IsReadOnly="True" />
            </Grid>
        </Grid>
        
        
    </Grid>
</ui:ViewBase>
