src/LogViewer.Library/Module/Views/MainView.xaml

<UserControl x:Class="LogViewer.Library.Module.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:LogViewer.Library.Module.Common.UI"
             xmlns:viewModels="clr-namespace:LogViewer.Library.Module.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behaviours="clr-namespace:LogViewer.Library.Module.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="500">
    <UserControl.Resources>
        <ui:Brush2ColorConverter x:Key="Brush2ColorConverter" />
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <Style x:Key="FadedImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=IsEnabled}" Value="False">
                    <Setter Property="Image.Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="MainViweGrid" d:DataContext="{d:DesignInstance Type=viewModels:DesignTimeMainViewModel, IsDesignTimeCreatable=True}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="UnLoaded">
                <i:InvokeCommandAction Command="{Binding UnLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Command="{Binding ClearSearchFilterCommand}" ToolTip="Clear message filter" >
                    <Image Source="../Resources/cross-64.png" Style="{StaticResource FadedImageStyle}"/>
                </Button>
                <xctk:WatermarkTextBox Grid.Column="0"
                    Watermark="Filter messages"
                    Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" 
                    ToolTip="Message filter"
                    >
                </xctk:WatermarkTextBox>
            </Grid>

            <Label Content="Filter loggers:" Grid.Column="0" Grid.Row="1"/>
            <TreeView Grid.Column="0" Grid.Row="2" DockPanel.Dock="Top" ItemsSource="{Binding Loggers}" ToolTip="Logger name filter" Margin="2,2,2,2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:LoggerViewModel}">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding IsVisible}" Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView},Path=DataContext.UpdateCommand}">
                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <Label Grid.Row="4" Content="Filter log level:" Grid.Column="0" />
            <TreeView Grid.Row="5" Grid.Column="0"  ItemsSource="{Binding LogLevels}" ToolTip="Log level filter" Margin="2,2,2,2">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible}" 
                                      Command="{Binding RelativeSource={RelativeSource AncestorType=TreeView,AncestorLevel=1},Path=DataContext.UpdateCommand}"
                                      Margin="0,0,5,0"
                                      >
                                <TextBlock Text="{Binding Level}" Foreground="{Binding Color}"/>
                            </CheckBox>
                            <xctk:ColorPicker Grid.Column="1" DockPanel.Dock="Right" SelectedColor="{Binding Color, Converter={StaticResource Brush2ColorConverter}}" Width="50" ColorMode="ColorCanvas"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="LogItemsListView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding LogItemsView}" Margin="2,2,2,2" SelectedItem="{Binding Path=SelectedLogItem}">
                <i:Interaction.Behaviors>
                    <behaviours:AutoScrollBehavior />
                </i:Interaction.Behaviors>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Trace">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Debug">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Info">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Warn">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Error">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogLevel.Level}" Value="Fatal">
                                <Setter Property="Foreground" Value="{Binding Path=LogLevel.Color}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss:ms}}"/>
                        <GridViewColumn Width="Auto" Header="Level" DisplayMemberBinding="{Binding Path=LogLevel.Level}"/>
                        <GridViewColumn Width="Auto" Header="Logger" DisplayMemberBinding="{Binding Path=Logger.Name}"/>
                        <GridViewColumn Width="Auto" Header="Thread" DisplayMemberBinding="{Binding Path=ThreadId}"/>
                        <GridViewColumn Width="Auto" Header="Message" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Message}" TextWrapping="NoWrap" MinLines="1" MaxLines="1" IsReadOnly="True" BorderThickness="0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=Foreground}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>

            <TabControl Grid.Row="2" Grid.Column="0">
                <TabItem Header="Message Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Message Details" FontWeight="Bold"></Label>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time:" Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedLogItem.Time}"  Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="LogLevel:" Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedLogItem.LogLevel.Level}"  Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Logger:" Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedLogItem.Logger.Name}"  Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message:"  Margin="5,0,5,0" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedLogItem.Message}"  Margin="5,0,5,0" BorderThickness="0" IsReadOnly="True" Visibility="{Binding Path=LogItemIsSelected, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Source Code">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedLogItem.SourceCodeDetails}" FontWeight="Bold" Margin="5"/>
                        <ui:CodeTextEditor Grid.Row="1" DataContext="{Binding DataContext,ElementName=MainViweGrid}"
                            SyntaxHighlighting="C#"                         
                            Text2="{Binding SelectedLogItem.SourceCode.Code,Mode=TwoWay}"
                            CurrentLine="{Binding SelectedLogItem.SourceCodeLine,Mode=TwoWay}"
                            ShowLineNumbers="True"
                        />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

